{
  "name": "socketApp",
  "version": "1.0.0",
  "description": "socket io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "socket",
    "io"
  ],
  "author": "pray",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.2"
  }
}
